# springboot-starter-rest

./: .travis.yml  README.md  pom.xml
src/main/java/com/spinsage/starter/springrest/: SpinSageRestApplication.java  SwaggerConfig.java
src/main/java/com/spinsage/starter/springrest/common/: AuditableModel.java  BaseModel.java  BaseRequest.java  BaseResponse.java  ErrorHandler.java  ErrorResponse.java  ResponseStatusCodes.java  ServiceResponse.java
src/main/java/com/spinsage/starter/springrest/controller/: DemoProductControllerV1.java  ObjectMapper.java
src/main/java/com/spinsage/starter/springrest/dto/: DemoProduct.java  DemoProductResponse.java
src/main/java/com/spinsage/starter/springrest/model/: DemoProductModel.java
src/main/java/com/spinsage/starter/springrest/repository/: DemoProductRepository.java
src/main/java/com/spinsage/starter/springrest/service/: DemoProductService.java  DemoProductServiceResponse.java
src/main/resources/: application.properties
src/test/java/com/spinsage/starter/springrest/: SpinSageRestApplicationTests.java
